using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace rn
{
    internal class Program
    {
        static char[] board = { '0', '1', '2', '3', '4', '5', '6', '7', '8', '9' };
        static string playerturn = "0";
        static void Main(string[] args)
        {

            GAME();

        }
        public static void GAME()
        {
            string gamechoice = "0";
            Console.Clear();
            Console.WriteLine("Type 1 for Rock Paper Scissors. Type 2 for Naughts and Crosses. Type 3 to close\n");
            gamechoice = Console.ReadLine();

            while (gamechoice != "1" && gamechoice != "2" && gamechoice != "3")
            {
                Console.Clear();
                Console.WriteLine("Type 1 for Rock Paper Scissors. Type 2 for Naughts and Crosses. Type 3 to close\n");
                Console.WriteLine("Invalid Input\n");
                gamechoice = Console.ReadLine();

            }
            if (gamechoice == "1")
            {
                Console.Clear();
                RPS();
            }
            if (gamechoice == "2")
            {
                Console.Clear();
                NC();

            }


        }

        public static void NC()
        {
            resetboard();

            int playerchoice;
            int win = 0;
            while (win == 0)
            {
                playerturn = "X";
                playerchoice = turn();
                board[playerchoice] = 'X';
                win = wincon();

                if (win == 0)
                {
                    playerturn = "O";
                    playerchoice = turn();
                    board[playerchoice] = 'O';
                    win = wincon();
                }
            }
            BOARD();
            if (win == 1)
            {
                Console.WriteLine("\nPlayer "+playerturn+" Wins\n");
            }
            if (win == 2)
            {
                Console.WriteLine("\nDraw\n");
            }
            Console.WriteLine("Type anything to return");.
            Console.ReadLine();
            GAME();
        }

        public static int turn()
        {
            int square = 0;
            BOARD();
            while (square == 0)
            {
                Console.WriteLine("player " + playerturn + " turn\n");
                Console.WriteLine("Type 1-9 to play\n");
                if (int.TryParse(Console.ReadLine(), out square))
                {
                    if (square < 10 && square > 0)
                    {
                        if (board[square] == 'X' || board[square] == 'O')
                        {
                            Console.Clear();
                            BOARD();
                            Console.WriteLine("space is already taken\n");
                            square = 0;
                        }
                    }
                    else
                    {
                        Console.Clear();
                        BOARD();
                        Console.WriteLine("invlid input\n");
                        square = 0;
                    }

                }
                else
                {
                    Console.Clear();
                    BOARD();
                    Console.WriteLine("invlid input\n");
                }
            }
            Console.Clear();
            return square;
        }

        static void resetboard()
        {
            board[1] = '1';
            board[2] = '2';
            board[3] = '3';
            board[4] = '4';
            board[5] = '5';
            board[6] = '6';
            board[7] = '7';
            board[8] = '8';
            board[9] = '9';
        }

        public static int wincon()
        {

            if (board[1] == board[2] && board[2] == board[3])
            {
                return 1;
            }
            if (board[4] == board[5] && board[5] == board[6])
            {
                return 1;
            }
            if (board[7] == board[8] && board[8] == board[9])
            {
                return 1;
            }
            if (board[1] == board[4] && board[4] == board[7])
            {
                return 1;
            }
            if (board[2] == board[5] && board[5] == board[8])
            {
                return 1;
            }
            if (board[3] == board[6] && board[6] == board[9])
            {
                return 1;
            }
            if (board[1] == board[5] && board[5] == board[9])
            {
                return 1;
            }
            if (board[3] == board[5] && board[5] == board[7])
            {
                return 1;
            }
            if (board[1] != '1' && board[2] != '2' && board[3] != '3' && board[4] != '4' && board[5] != '5' && board[6] != '6' && board[7] != '7' && board[8] != '8' && board[9] != '9')
            {
                return 2;
            }

            return 0;

        }




        public static void BOARD()
        {
            Console.WriteLine(board[1] + " | " + board[2] + " | " + board[3]);
            Console.WriteLine("---------");
            Console.WriteLine(board[4] + " | " + board[5] + " | " + board[6]);
            Console.WriteLine("---------");
            Console.WriteLine(board[7] + " | " + board[8] + " | " + board[9]);
        }



        public static void RPS()
        {

            string playerinput = "0";

            Random rand = new Random();

            int random = rand.Next(1, 4);

            Console.WriteLine("1 for rock, 2 for paper, 3 for scissor\n");
            playerinput = Console.ReadLine();
            Console.Clear();
            while (playerinput != "1" && playerinput != "2" && playerinput != "3")
            {
                Console.WriteLine("1 for rock, 2 for paper, 3 for scissor\n");
                Console.WriteLine("invalid input\n");
                playerinput = Console.ReadLine();
                Console.Clear();
            }
            //Console.WriteLine("playerinput="+playerinput);
            //Console.WriteLine("random="+random);


            if (playerinput == "1")
            {
                Console.WriteLine("you chose rock\n");

                if (random == 1)
                {
                    Console.WriteLine("Computer played rock\n");
                    Console.WriteLine("draw\n");
                }
                if (random == 2)
                {
                    Console.WriteLine("Computer played paper\n");
                    Console.WriteLine("you lose");
                }
                if (random == 3)
                {
                    Console.WriteLine("Computer played scissor\n");
                    Console.WriteLine("you win");
                }
            }
            if (playerinput == "2")
            {
                Console.WriteLine("you chose paper\n");

                if (random == 1)
                {
                    Console.WriteLine("Computer played rock\n");
                    Console.WriteLine("you win");
                }
                if (random == 2)
                {
                    Console.WriteLine("Computer played paper\n");
                    Console.WriteLine("draw");
                }
                if (random == 3)
                {
                    Console.WriteLine("Computer played scissor\n");
                    Console.WriteLine("you lose");
                }
            }
            if (playerinput == "3")
            {
                Console.WriteLine("you chose scissor\n");

                if (random == 1)
                {
                    Console.WriteLine("Computer played rock\n");
                    Console.WriteLine("you lose");
                }
                if (random == 2)
                {
                    Console.WriteLine("Computer played paper\n");
                    Console.WriteLine("you win");
                }
                if (random == 3)
                {
                    Console.WriteLine("Computer played scissor\n");
                    Console.WriteLine("draw");
                }

            }

            Console.WriteLine("\nType anything to return");
            Console.ReadLine();
            GAME();


        }
    }
}





